# surefire-outputcomparison

./: OutputComparingProvider.java  README.md  RandomITCase.java  pom.xml
src/main/java/net/jonbell/surefire/provider/: OutputComparingProvider.java
src/main/java/net/xiying/surefire/provider/: BackUp.java  OutputComparingProvider.java
