<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>surefire-providers</artifactId>
		<groupId>org.apache.maven.surefire</groupId>
		<version>2.19</version>
	</parent>
	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>surefire-outputcomparison</artifactId>
	<groupId>net.jonbell.surefire</groupId>
	<name>SureFire Output Comparing Runner</name>
	<properties>
		<rat.skip>true</rat.skip>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
	<build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/resources/META-INF</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.surefire:common-junit3</include>
                  <include>org.apache.maven.surefire:common-junit4</include>
                  <include>org.apache.maven.surefire:common-java5</include>
                  <include>org.apache.maven.shared:maven-shared-utils</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.maven.shared</pattern>
                  <shadedPattern>org.apache.maven.surefire.shade.org.apache.maven.shared</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>common-junit3</artifactId>
      <version>${project.version}</version>      
    </dependency>
<!--     <dependency>
     <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.19</version>
        <scope>provided</scope>
        </dependency> -->
<dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>common-junit4</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
